{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AttendanceManagerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=AttendanceManagerLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
